# opentrainingcenter_spring

./: .coveralls.yml  .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/ch/opentrainingcenter/: OpentrainingcenterApplication.java
src/main/java/ch/opentrainingcenter/business/domain/: Athlete.java  CommonTransferFactory.java  EntityObject.java  Health.java  LapInfo.java  Route.java  Rule.java  RunData.java  Section.java  Shoe.java  Tracktrainingproperty.java  Training.java  TrainingType.java  Unit.java  Weather.java
src/main/java/ch/opentrainingcenter/business/mapper/: MapToEntityObject.java  MapToGObject.java  RuleToGObject.java
src/main/java/ch/opentrainingcenter/business/mapper/toEntity/: RuleToEntity.java
src/main/java/ch/opentrainingcenter/business/mapper/toGobject/: RuleToGObject.java  TrackpointToGObject.java  TrainingToGObject.java  TrainingToSimpleGObject.java
src/main/java/ch/opentrainingcenter/business/mapper/toentity/: RuleToEntity.java
src/main/java/ch/opentrainingcenter/business/mapper/togobject/: RuleToGObject.java  TrackpointToGObject.java  TrainingToGObject.java  TrainingToSimpleGObject.java
src/main/java/ch/opentrainingcenter/business/repositories/: AthleteRepo.java  AthleteRepository.java  CustomTrainingRepository.java  RuleRepo.java  TrainingRepo.java  TrainingRepository.java
src/main/java/ch/opentrainingcenter/business/repositories/internal/: CustomTrainingRepoImpl.java
src/main/java/ch/opentrainingcenter/business/security/: AuthenticationProviderMock.java  ILoginManager.java  PrincipalHolder.java  SecurityUtils.java
src/main/java/ch/opentrainingcenter/business/security/internal/: LoginManager.java
src/main/java/ch/opentrainingcenter/business/service/: AthleteDetailService.java  FileUploadHandlerService.java  TrainingService.java
src/main/java/ch/opentrainingcenter/business/service/chart/: ChartDataAggregator.java  ChartIndexCompleteService.java  DashboardXYPlotService.java  LineChartDataService.java
src/main/java/ch/opentrainingcenter/business/service/fileconverter/: FileConvertException.java  FileConverter.java
src/main/java/ch/opentrainingcenter/business/service/fileconverter/fit/: ConvertGarminSemicircles.java  DistanceHelper.java  FitFileConverter.java  TrainingListener.java
src/main/java/ch/opentrainingcenter/business/service/goal/: GoalService.java
src/main/java/ch/opentrainingcenter/business/util/: DateUtil.java  DistanceUtil.java
src/main/java/ch/opentrainingcenter/configuration/: WebSecurityConfiguration.java  WebSecurityMockConfiguration.java
src/main/java/ch/opentrainingcenter/gui/chart/: BarChartComponent.java  LineChartComponent.java
src/main/java/ch/opentrainingcenter/gui/component/: AbstractChartKachelComponent.java  BarChartKachelComponent.java  ChartKachelComponent.java  ChartKachelComponentNG.java  KachelComponent.java  LineChartKachelComponent.java
src/main/java/ch/opentrainingcenter/gui/dataprovider/: GSimpleTrainingDataProver.java  GSimpleTrainingDataProvider.java
src/main/java/ch/opentrainingcenter/gui/dialog/: FileUploadDialog.java  OtcModalDialog.java  RuleDialog.java
src/main/java/ch/opentrainingcenter/gui/fileupload/: FileUploadReceiver.java
src/main/java/ch/opentrainingcenter/gui/model/: ActitvityPeriod.java  GExtendedData.java  GExtendedTraining.java  GObject.java  GRule.java  GSimpleTraining.java  GTrackPoint.java
src/main/java/ch/opentrainingcenter/gui/model/chart/: ChartJsComponent.java  DashboardChartDataModel.java  DashboardChartModel.java  LineChartComponent.java  LineChartConfigCreator.java
src/main/java/ch/opentrainingcenter/gui/ui/: LoginUI.java  MainUI.java  OldMainUI.java
src/main/java/ch/opentrainingcenter/gui/view/: AccessDeniedView.java  ActivityView.java  AdminView.java  ChartView.java  DashboardView.java  DetailPanel.java  EquipmentView.java  ErrorView.java  LoginView.java  RuleView.java  SettingsView.java  UserView.java
src/main/resources/: application-dev.properties  application-int.properties  application.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__add.sql  V2__add_athlete_locale.sql  V3__remove.sql  V4__rename_rule_attribute.sql
src/test/java/ch/opentrainingcenter/: OpentrainingcenterApplicationTests.java
src/test/java/ch/opentrainingcenter/business/mapper/toGobject/: RuleToGObjectTest.java  TrackpointToGObjectTest.java  TrainingToGObjectTest.java  TrainingToSimpleGObjectTest.java
src/test/java/ch/opentrainingcenter/business/mapper/togobject/: RuleToGObjectTest.java  TrackpointToGObjectTest.java  TrainingToGObjectTest.java  TrainingToSimpleGObjectTest.java
src/test/java/ch/opentrainingcenter/business/repositories/: AppConfig.java  RepoTestSetUp.java  RuleRepoTest.java  RuleRepoTestIT.java  TrainingRepositoryTest.java  TrainingRepositoryTestIT.java
src/test/java/ch/opentrainingcenter/business/security/: SecurityUtilsTest.java
src/test/java/ch/opentrainingcenter/business/service/: TrainingServiceTest.java  TrainingServiceTestIT.java
src/test/java/ch/opentrainingcenter/business/service/chart/: ChartDataAggregatorTest.java  ChartIndexCompleteServiceTest.java
src/test/java/ch/opentrainingcenter/business/service/fileconverter/fit/: FitFileConverterTest.java
src/test/java/ch/opentrainingcenter/business/service/goal/: GoalServiceTest.java
src/test/java/ch/opentrainingcenter/business/util/: DateUtilTest.java  DistanceUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: add-rule.sql  add-user.sql  delete-rules.sql  delete-users.sql
