spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/otc_db_prod
spring.datasource.username=otc
spring.datasource.password=otc
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.profiles.active=SECURITY_MOCK