server.port=8181
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=dev
vaadin.servlet.production-mode=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.platform=dev
spring.boot.admin.url=http://localhost:8888
management.security.enabled=false
management.endpoints.web.expose=*
management.endpoint.health.show-details=true

flyway.enabled=false