spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.55:3307/otc_db_dev
spring.datasource.username=otc
spring.datasource.password=otc
spring.datasource.platform=dev
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=dev

flyway.enabled=true
flyway.clean-on-validation-error= true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=false