server.port=8181
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.55:3307/otc_db_dev
spring.datasource.username=otc
spring.datasource.password=otc
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.profiles.active=dev
vaadin.servlet.production-mode=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.platform=dev
spring.boot.admin.url=http://localhost:8888
management.security.enabled=false
management.endpoints.web.expose=*
management.endpoint.health.show-details=true