spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.55:3307/otc_db_prod
spring.datasource.username=otc
spring.datasource.password=otc
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.profiles.active=prod

vaadin.servlet.production-mode=true

flyway.enabled=true
flyway.clean-on-validation-error= true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=false

spring.boot.admin.url=http://localhost:8888
management.security.enabled=true